    //////////// Paginator //////////////////////////////

{% set max_posts = posts | length %}
{% set items_per_page = 1 %}
{% set paginationCurrentPage = 1 %}
{% for p in posts if p.real_id == post.id %}
    {% set paginationCurrentPage = p.id %}
{% endfor %}
{% set paginationRouteName  = 'blog_post' %}
{% set paginationTotal = max_posts/items_per_page | round %}
{% set paginationLastPage = max_posts %}
{% set paginationExtremePagesLimit = max_posts + 3 %}
{% set paginationNearbyPagesLimit = max_posts + 2 %}


<div class="test">max Posts {{ max_posts }}</div>
<div class="test">PostID {{ post.id }}</div>

<div class="test">paginationCurrentPage {{ paginationCurrentPage}}</div>
<div class="test">paginationRouteName {{ paginationRouteName }}</div>
<div class="test">paginationTotal {{ paginationTotal }}</div>
<div class="test">paginationLastPage {{ paginationLastPage }}</div>
<div class="test">paginationExtremePagesLimit {{ paginationExtremePagesLimit }}</div>
<div class="test">paginationNearbyPagesLimit {{ paginationNearbyPagesLimit }}</div>
<hr>
{% for p in posts %}
   <div class="test">post name: {{ p.name }}</div>
{% endfor %}


{% if paginationLastPage > 1 %}
    {% if not paginationExtremePagesLimit %}
        {% set paginationExtremePagesLimit = 3 %}
    {% endif %}
    {% if not paginationNearbyPagesLimit %}
        {% set paginationNearbyPagesLimit = 2 %}
    {% endif %}

    <div class="pagination">

        {% if paginationCurrentPage > 1 %}
            <li><a href="{{ path(paginationRouteName, { page:1, post : posts[1].slug, category: category.slug }) }}">&laquo;</a></li>
            <li><a href="{{ path(paginationRouteName, { page: paginationCurrentPage-1, post : posts[paginationCurrentPage-1].slug, category: category.slug }) }}">&lsaquo;</a></li>
        {% endif %}

        {% for i in range(1, paginationExtremePagesLimit) %}
            {% if ( i < paginationCurrentPage-paginationNearbyPagesLimit ) %}
            <li><a href="{{ path(paginationRouteName, { page: i, post : posts[i].slug, category: category.slug }) }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}

        {% if paginationExtremePagesLimit + 1 < paginationCurrentPage - paginationNearbyPagesLimit %}
            <li><span class="sep-dots">...</span></li>
        {% endif %}

        {% for i in range(paginationCurrentPage-paginationNearbyPagesLimit, paginationCurrentPage-1) %}
            {% if ( i > 0 ) %}
            {# display current page button #}
            <li><a href="{{ path(paginationRouteName, { page: i, post : posts[i].slug, category: category.slug }) }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
        <li><a href="{{ path(paginationRouteName, { page: paginationCurrentPage, post : posts[paginationCurrentPage].slug, category: category.slug }) }}" id="active_page">{{ paginationCurrentPage }}</a></li>

        {% if paginationCurrentPage < paginationLastPage %}
            {% for i in range(paginationCurrentPage+1, paginationTotal) %}
                {% if loop.index <= paginationNearbyPagesLimit and i <= paginationLastPage %}
                    <li><a href="{{ path(paginationRouteName, { page: i, post : posts[i].slug, category: category.slug }) }}">{{ i }}</a></li>
                {% endif %}
            {% endfor %}

            {% if  (paginationLastPage - paginationExtremePagesLimit) > (paginationCurrentPage + paginationNearbyPagesLimit ) %}
                <li><span class="sep-dots">...</span></li>
            {% endif %}

            {% for i in range(paginationLastPage-paginationExtremePagesLimit+1, paginationLastPage)  %}
                {% if ( i > paginationCurrentPage+paginationNearbyPagesLimit ) %}
                <li><a href="{{ path(paginationRouteName, { page: i, post : posts[i].slug, category: category.slug }) }}">{{ i }}</a></li>
                {% endif %}
            {% endfor %}
        {% endif %}

        {% if paginationCurrentPage < paginationLastPage %}
            <li><a href="{{ path(paginationRouteName, { page: paginationCurrentPage+1, post : posts[paginationCurrentPage+1].slug, category: category.slug }) }}">&rsaquo;</a></li>
            <li><a href="{{ path(paginationRouteName, { page: paginationLastPage, post : posts[paginationLastPage].slug, category: category.slug }) }}">&raquo;</a></li>
        {% endif %}

    </div>
    <div style="clear: both"></div>
{% endif %}

//////////// END Paginator //////////////////////////////